<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortalezas Clifton</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <Main id="grilla">
        <header> 
            <!--Menu con Siglas-->
            <div id="menu">
                <ul class="nav">
                    <li><a href="#">CS</a>
                        <ul>
                            <li><a href="InformacionGeneral.html">Información General</a></li>
                            <li class="activa"><a href="ejecucion.html">Ejecución</a>
                                <ul>
                                    <li><a href="">Logrador</a></li>
                                    <li><a href="">Coordinador</a></li>
                                    <li><a href="">Creencia</a></li>
                                    <li><a href="">Consistente</a></li>
                                    <li><a href="">Deliberativo</a></li>
                                    <li><a href="">Disciplina</a></li>
                                    <li><a href="">Enfoque</a></li>
                                    <li><a href="">Responsabilidad</a></li>
                                    <li><a href="">Restaurador</a></li>
                                </ul>
                            </li>
                            <li><a href="relacion.html">Relaciones</a>
                            <ul>
                                    <li><a href="">Adaptabilidad</a></li>
                                    <li><a href="">Conexión</a></li>
                                    <li><a href="">Desarrollador</a></li>
                                    <li><a href="">Empatía</a></li>
                                    <li><a href="">Armonía</a></li>
                                    <li><a href="">Inclusión</a></li>
                                    <li><a href="">Individualización</a></li>
                                    <li><a href="">Positivo</a></li>
                                    <li><a href="">Afinidad</a></li>
                                </ul>
                            </li>
        
                            <li><a href="influencia.html">Influencia</a>
                                <ul>
                                    <li><a href="">Activador</a></li>
                                    <li><a href="">Mando</a></li>
                                    <li><a href="">Comunicación</a></li>
                                    <li><a href="">Competitivo</a></li>
                                    <li><a href="">Maximizador</a></li>
                                    <li><a href="">Auto-confianza</a></li>
                                    <li><a href="">Significación</a></li>
                                    <li><a href="">Sociable</a></li>
                                </ul>
                            </li>
                            <li><a href="estrategia.html">Estrategia</a>
                                <ul>
                                    <li><a href="">Analítico</a></li>
                                    <li><a href="">Contexto</a></li>
                                    <li><a href="">Futurista</a></li>
                                    <li><a href="">Idear</a></li>
                                    <li><a href="">Coleccionador</a></li>
                                    <li><a href="">Intelección</a></li>
                                    <li><a href="">Aprendedor</a></li>
                                    <li><a href="">Estratégico</a></li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                </ul>
            
            </div> 
            <section id="CuadroTitulo">   
            <!--Cuadro con encabezado y slogan-->
                <h1>CliftonStrengths</h1>
                <h2> Las 34 formas de describir lo que sabe hacer mejor</h2>
            </section>
        </header>
        <article id="CuadroRelaciones">
            <!--Cuadro que lleva a la información general de las fortalezas-->
            <a class="subtitle" href="relacion.html">Relación</a>
            <p>Te ayudan a desarrollar relaciones fuertes que mantienen unido a tu equipo.</p>
            <img class="imagen" src="imagenes/ImagenRelaciones.png" alt="imagenrelaciones">
        </article>  
        
        <article id="CuadroInformacionGeneral">
            <!--Cuadro  los temas de Relaciones-->
            <a class="subtitle" href="InformacionGeneral.html">Informacion General</a>
            <p> Te proporcionan un lenguaje común para descubrir tus talentos naturales y comprender mejor a los demás a fin de trabajar mejor en conjunto.</p>
            <img class="imagen" src="imagenes/ImagenInformacionGeneral.png" alt="ImagenInformacionGeneral" >
        </article> 
        <article id="CuadroEjecucion">
        <!--Cuadro que lleva a la información de los temas de ejecución-->
            <a class="subtitle" href="ejecucion.html">Ejecución</a>
            <p>Te ayuda a hacer que las cosas sucedan</p>
            <img class="imagen" src="imagenes/ImagenEjecucion.png" alt="ImagenEjecucion" >
            </article>

        <article id="CuadroInfluencia">
        <!--Cuadro que lleva a la información de los temas de influencia-->
            <a class="subtitle" href="influencia.html">Influencia</a>
            <p>Te ayuda a expresar lo que piensas y asegurarte de que se escuche la opinión de los demás.</p>
            <img class="imagen" src="imagenes/ImagenInfluencia.png" alt="ImagenInfluencia" >          
        </article>

        <article id="CuadroEstrategia">
        <!--Cuadro que lleva a la información de los temas de pensamiento estrategico-->
            <a class="subtitle" href="estrategia.html">Estrategia</a>
            <p>Te ayudan a absorber y analizar información para mejorar tu toma de decisiones</p>
            <img class="imagen" src="imagenes/ImagenEstrategia.png" alt="ImagenEstrategia">
            </img>  
        </article>
        <article id="CajaBase">
            <form> 
                <h2 class="subtitle">Si quieres saber más, dejame tus datos</h2>
                <fieldset>
                <label>Nombre
                    <input type="text" name="nombre">
                </label>
                <label> Apellido
                    <input type="text" name="Apellido">
                </label>
                <label>Deseo recibir noticias
                    <input type="checkbox" name="acepta" value="1">
                </label>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpiar">
                </fieldset>
        </form>
        </article>
    </Main>
        <footer>
            <h5>All rights reserved © CliftonStrengths</h5>
            <h5>contacto@cliftonstrengths.com</h5>
        </footer>
</body>
</html>
